group: bd_empresa 

FUNCIONARIO = {
Pnome, Minicial, Unome, Cpf, Datanasc, Endereco, Sexo, Salario, Cpf_supervisor, Dnr
'João', 'B', 'Silva', '12345678966', '09-01-1965', 'Rua das Flores, 751, São Paulo, SP', 'M', 30000, '3334455587', 5
'Fernando', 'T', 'Wong', '33344555587', '08-12-1955', 'Rua da Lapa, 34, São Paulo, SP', 'M', 40000, '88866555576', 5
'Alice', 'J', 'Zelaya', '99988777767', '19-01-1968', 'Rua Souza Lima, 35, Curitiba, PR', 'F', 25000, '98765432168', 4
'Jennifer', 'S', 'Souza', '98765432168', '20-06-1941', 'Av. Arthur de Lima, 54, Santo André, SP', 'F', 43000, '88866555576', 4
'Ronaldo', 'K', 'Lima', '66688444476', '15-09-1962', 'Rua Rebouças, 65, Piracicaba, SP', 'M', 38000, '33344555587', 5
'Joice', 'A', 'Leite', '45645645676', '31-07-1972', 'Av. Lucas Obes, 74, São Paulo, SP', 'F', 25000, '33344555587', 5
'André', 'V', 'Pereira', '98798798733', '29-03-1969', 'Rua Timbira, 35, São Paulo, SP', 'M', 25000, '98765432168', 4
'Jorge', 'E', 'Brito', '88866555576', '10-11-1937', 'Rua do Horto, 35, São Paulo, SP', 'M', 55000, 'NULL', 1
}
DEPARTAMENTO = {
Dnome, Dnumero, Cpf_gerente, Data_inicio_gerente
'Pesquisa', 5, '33344555587', '22-05-1988'
'Administração', 4, '98765432168', '01-01-1995'
'Matriz', 1, '88866555576', '19-06-1981'
}
LOCALIZACAO_DEP = {
Dnumero, Dlocal
1, 'São Paulo'
4, 'Mauá'
5, 'Santo André'
5, 'Itu'
5, 'São Paulo'
}
TRABALHA_EM = {
Fcpf, Pnr, Horas
'12345678966', 1, 32.5
'12345678966', 2, 7.5
'66688444476', 3, 40.0
'45345345376', 1, 20.0
'45345345376', 2, 20.0
'33344555587', 2, 10.0
'33344555587', 3, 10.0
'33344555587', 10, 10.0
'33344555587', 20, 10.0
'99988777767', 30, 30.0
'99988777767', 10, 10.0
'98798798733', 10, 35.0
'98798798733', 30, 5.0
'98765432168', 30, 20.0
'98765432168', 20, 15.0
'88866555576', 20, NULL
}
PROJETO = {
Projnome, Projnumero, Projlocal, Dnum
'ProdutoX', 1, 'Santo André', 5
'ProdutoY', 2, 'Itu', 5
'ProdutoZ', 3, 'São Paulo', 5
'Informatização', 10, 'Mauá', 4
'Reorganização', 20, 'São Paulo', 1
'Novosbenefícios', 30, 'Mauá', 4
}
DEPENDENTE = {
Fcpf, Nome_dependente, Sexo, Datanasc, Parentesco
'33344555587', 'Alicia', 'F', '05-04-1986', 'Filha'
'33344555587', 'Tiago', 'M', '25-10-1983', 'Filho'
'33344555587', 'Janaína', 'F', '03-05-1958', 'Esposa'
'98765432168', 'Antonio', 'M', '28-02-1942', 'Marido'
'12345678966', 'Michael', 'M', '04-01-1988', 'Filho'
'12345678966', 'Alicia', 'F', '30-12-1988', 'Filha'
'12345678966', 'Elizabeth', 'F', '05-05-1967', 'Esposa'
}
